[defaults]
nocows = True
pipelining = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200

remote_user = ubuntu
private_key_file = ../labsuser.pem
inventory = ./hosts.ini

[inventory]
enable_plugins = yaml, ini